<!DOCTYPE html>
<html>
	<head>
		<title>GMFI</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
		<!--<link rel="stylesheet" type="text/css" href="style.css"/>-->
		<style type="text/css">
			* { margin: 0; padding: 0 }
			html, body { width: 100%; height: 100% }
			body { padding: 20px; position: relative }
			dl { margin: 0; }
			label { margin: 0 5px; padding: 0 5px; text-transform: capitalize; }
			.clear { clear: both; }
			.login_wrapper { width: 100%; height: 100%; display: table; background-color: #9e9e9e; }
			.login_container { display: table-cell; text-align: center; vertical-align: middle; }
			.loginform img { width: 50px; height: 50px}
			.loginform { position: relative; }
			.input_fields { display: inline-grid; grid-template-columns: 66px auto 60px; grid-template-rows: auto auto; }
			.input_fields input { margin: 0px 2px 2px 0px; padding-left: 2px; grid-column: 2;}
			.input_fields input:nth-child(0) { grid-row: 1}
			.input_fields input:nth-child(1) { grid-row: 2}
			.input_fields button { width: 60px; text-transform: uppercase; grid-row-start: 1; grid-row-end: 3; }
			#lepro_api { grid-column: 1}
			#d3_api { grid-column: 3}
			.tags { display: flex; flex-wrap: wrap; }
			.tag { border: 1px lightblue solid; border-radius: 4px; margin: 1px; padding: 1px 2px; }
			.info { float: left }
			#imgPane {visibility: hidden}
			.masonry { column-count: 10; column-gap: 1em; visibility: visible}
			.masonry .img_link {display: inline-block; position: relative;/* height: 0;	overflow: hidden;*/}
			.masonry img { display: inline-block;/* position: absolute;*/ margin: 0 0 1em; width: 100%; }
			.masonry .rating {position: absolute; display: inline-block; padding: 2px; border-radius: 0 0 0.8em 0; background-color: orange; opacity: 0.8; color: darkblue; min-width: 1.5em; text-align: center;}
			#logoutLink, button, .helpBtn { float: right; margin: 0 3px }
			#userData { display: inline-flex; }
			#userData dt { margin: 0 1em 0 2em; }
			#userData dt:first-child { margin-left: 0; }
			#logoutLink { font-weight: bold; color: blue; cursor: pointer; }
			#logoutLink:hover { color: lightblue; }
		</style>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.3/FileSaver.min.js"></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.5/jszip.min.js"></script>
		<script type="application/javascript" src="gmfi.js"></script>
	</head>
	<body>
		<div class="login_wrapper">
			<div class="login_container">
				<div class="loginform">
					<form method="POST" id="loginform">
						<div class="input_fields">
							<button id="lepro_api" name="login" type="submit" value="https://leprosorium.ru">
								<img src="https://leprosorium.ru/static/i/leproapp_logo.png" />
								Lepra
							</button>
							<input name="username" value="" placeholder="Username" required autocomplete="username"/>
							<input name="password" type="password" value="" placeholder="Password" required="required" autocomplete="current-password"/>
							<button id="d3_api" name="login" type="submit" value="https://d3.ru">
								<img src="https://upload.wikimedia.org/wikipedia/ru/thumb/c/c1/Logo-dirty-ru.png/120px-Logo-dirty-ru.png" />
								Dirty
							</button>
						</div>
					</form>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="content_wrapper">
			<div id="upanel"></div>
			<hr class="clear"/>
			<div class="cpanel">
				<form method="GET" class="controlform" id="controlform">
					<input name="username" value="" placeholder="%username%" title="которому это по душе" required="required" autocomplete="on"/>
					<label>Posts <input name="where" value="posts" type="radio"></label>
					<label>Favourites <input name="where" value="favourites" type="radio" checked="checked"></label>
					<label>Comments <input name="where" value="comments" type="radio"></label>
					<button type="button" id="searchBtn" name="search">Search</button>
					<button type="button" id="abortBtn" name="abort">Stop All</button>
				</form>
			</div>
			<hr class="clear"/>
			<div class="ipanel"></div>
			<div class="progress hide clear" id="progress_bar">
				<div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0;">
				</div>
			</div>
			<p class="hide" id="result"></p>
			<pre class="hide" id="debug"></pre>
			<div id="imgPane">
				<div class="masonry"></div>
			</div>
		</div>
	</body>
</html>